# servicebus-ai

./: .env.example  .gitignore  Config.json  README.md  ServiceBusAI.slnx  docker-compose.yml
Contracts/: OrderEvent.cs
Publisher/: Program.cs  Publisher.csproj  Worker.cs  appsettings.json
Publisher/Properties/: launchSettings.json
SbVerifier/: Program.cs  SbVerifier.csproj
Subscriber/: Program.cs  Subscriber.csproj  Worker.cs  appsettings.json
Subscriber/Properties/: launchSettings.json
